5|g-F-e-d-----d-------d-----|
4|--------e---------------d-|
4|--------b-------b-------b-|
3|--------g---------------g-|
3|--------b---------------b-|
1
5|--d---g-F-e-d-----d-------|
4|--------------e-----------|
4|--------------c-----------|
4|--------------b-------b---|
3|--------------g-----------|
2
5|d-------d---g-F-e-d-----d-|
4|--------------------e-----|
4|----b---------------b-----|
3|--------------------g-----|
3|--------------------b-----|
3
5|------d-------d---g-F-e-d-|
4|----------d---------------|
4|--b-------b---------------|
3|----------g---------------|
3|----------b---------------|
4
5|----d-------d-------------|
4|e-------------------------|
4|c-------c-------c---------|
4|b-------b-------b---------|
3|g-------------------------|
5
5|------e---d--d---d--------|
4|--------------b---a---g---|
3|----------------------b---|
3|------e---------------d---|
3|------g---------------g---|
2|------b-------------------|
6
5|-------d------------------|
4|e---b---a---g---e---b--aa-|
3|------------g-------------|
3|------------c-------------|
3|------------e-------------|
7
5|------------------e---d--d|
4|-ga--aa--gb---a--g--------|
3|----------a---------------|
3|----------d-------e-------|
3|----------F-------g-------|
2|------------------b-------|
8
5|---d------------g-F-e-d---|
4|b---a---g---------------b-|
3|--------b---------------g-|
3|--------d---------------c-|
3|--------g---------------e-|
9
5|--d-------d-------d-------|
4|------b-------b-----------|
10
4|------g-g-a-b--a--g----gg-|
3|----------------a---b-----|
3|----e-----------d---d-----|
3|----g-----------F---g-----|
2|----b---------------------|
11
5|-----d--------------------|
4|-ab---a--g----gg-ab--ag--a|
3|--b-------g-------g-------|
3|--d-------c-------c-------|
3|--g-------e-------e-------|
12
5|-----------d--------------|
4|b--ag--ab---a--g----g--ab-|
3|g-------a-----------------|
3|c-------d-------e-------e-|
3|e-------F-------g-------g-|
2|----------------b-------b-|
13
5|-----------------d--------|
4|-ag--ab--ag--ab---a--g----|
3|--a---b-------b-------g---|
3|--d---d-------d-------c---|
3|--F---g-------g-------e---|
14
5|-----------------------d--|
4|g--ab--ag--ab--ag--ab---a-|
3|----g-------g-------a-----|
3|----c-------c-------d-----|
3|----e-------e-------F-----|
15
5|--e--dd--d---d------------|
4|-g--------b---a---g---e---|
3|--------------a---b-------|
3|--e-------e---d---d-------|
3|--g-------g---F---g-------|
2|--b-------b---------------|
16
5|---d----------------------|
4|b---a---g---e---b--aa--ga-|
3|b-------g-------g-------g-|
3|d-------c-------c-------c-|
3|g-------e-------e-------e-|
17
5|--------------e--dd--d---d|
4|-aa--gb---a--g--------b---|
3|------a-------------------|
3|------d-------e-------e---|
3|------F-------g-------g---|
2|--------------b-------b---|
18
4|a---g---b---g---b---g---b-|
3|a---b-------b-------g-----|
3|d---d-------d-------c-----|
3|F---g-------g-------e-----|
19
5|------c-------d-------e---|
4|--g-------g-------g-------|
3|--g-------g-------a-------|
3|--c-------c-------d-------|
3|--e-------e-------F-------|
20
4|---gg--ab---a--g---gg--gbb|
3|------------a---b-------b-|
3|e-----------d---d-------d-|
3|g-----------F---g-------g-|
2|b-------------------------|
21
5|-d------------------------|
4|--a--g---gg--ab--ag--ab--a|
3|------g-------g-------g---|
3|------c-------c-------c---|
3|------e-------e-------e---|
22
5|-------d------------------|
4|g--ab---a--g---gg--ab--aa-|
3|----a-------------------a-|
3|----d-------e-------e---d-|
3|----F-------g-------g---F-|
2|------------b-------b-----|
23
5|-------------d------------|
4|-g---gg--ab---a--g---gg--a|
3|--b-------b-------g-------|
3|--d-------d-------c-------|
3|--g-------g-------e-------|
24
5|-------------------d----e-|
4|b--ag--ab--ag--ab---a--g--|
3|g-------g-------a---------|
3|c-------c-------d-------e-|
3|e-------e-------F-------g-|
2|------------------------b-|
25
5|--d--d---d---------------d|
4|------b---a---g---e---b---|
3|----------a---b-------b---|
3|------e---d---d-------d---|
3|------g---F---g-------g---|
2|------b-------------------|
26
4|a---g------eb--aa--ga--aa-|
3|----g-------g-------g-----|
3|----c-------c-------c-----|
3|----e-------e-------e-----|
27
5|----------e---d--d---d----|
4|-gb---a--g--------b---a---|
3|--a-------------------a---|
3|--d-------e-------e---d---|
3|--F-------g-------g---F---|
2|----------b-------b-------|
28
5|--------g-F-e-d-----d-----|
4|g---------------b-------b-|
3|b-------b-------g-------g-|
3|d-------d-------c-------c-|
3|g-------g-------e-------e-|
29
5|--d-------d-------e-------|
4|------b-------b----------g|
3|------g-------a-----------|
3|------c-------d-------e---|
3|------e-------F-------g---|
2|----------------------b---|
30
5|-----------------------d--|
4|g--ab---a--g---gg--gb---a-|
3|--------a---b-------b-----|
3|--------d---d-------d-----|
3|--------F---g-------g-----|
31
4|-g---gg--ab--ag--ab--ag--a|
3|--g-------g-------g-------|
3|--c-------c-------c-------|
3|--e-------e-------e-------|
32
5|---d----------------------|
4|b---a--g---gg--ab---a--a--|
3|a-------------------a---b-|
3|d-------e-----------d---d-|
3|F-------g-----------F---g-|
2|--------b-----------------|
33
5|------d-------------------|
4|-gg--b----a--gg--ggg-ab--a|
3|------b-------g-------g---|
3|------d-------c-------c---|
3|------g-------e-------e---|
34
5|---------------d----e---d-|
4|g--ab--ag--ab---a--g------|
3|----g-------a-------------|
3|----c-------d-------e-----|
3|----e-------F-------g-----|
2|--------------------b-----|
35
5|-d---d---------------d----|
4|--b---a---g---e---b---a---|
3|------a---b-------b-------|
3|--e---d---d-------d-------|
3|--g---F---g-------g-------|
2|--b-----------------------|
36
4|g---ee--bb-aa--ga--aa--gb-|
3|g-------g-------g-------a-|
3|c-------c-------c-------d-|
3|e-------e-------e-------F-|
37
5|------e---e--Fg--Fe---d---|
4|--a--g--------------------|
3|------------------a---b---|
3|------e-------e---d---d---|
3|------g-------g---F---g---|
2|------b-------b-----------|
38
5|----g-F-e-d-----d-------d-|
4|------------b-------b-----|
3|----b-------g-------g-----|
3|----d-------c-------c-----|
3|----g-------e-------e-----|
39
5|------------------e---d--d|
4|--b-------b---------------|
3|--g-----------------------|
3|--c---------------e-------|
3|--e---------------g-------|
2|------------------b-------|
40
5|---d---------------d------|
4|b---a---g---e--eb---a---g-|
3|----a---b-------b-------g-|
3|----d---d-------d-------c-|
3|----F---g-------g-------e-|
41
4|--e---ba-aa--ga--aa--gb---|
3|------g-------g-------a---|
3|------c-------c-------d---|
3|------e-------e-------F---|
42
5|----e---d--d---d----------|
4|a--g--------b---a---g-----|
3|----------------a---b-----|
3|----e-----------d---d-----|
3|----g-----------F---g-----|
2|----b---------------------|
43
5|--g-F-e-d-----d-------d---|
4|----------b-------b-------|
3|--b-------g---------------|
3|--d-------c-------e-------|
3|--g-------e---------------|
44
5|----d---------------------|
4|b-------b----------gg---bb|
3|e---------------e---------|
3|----------------g---------|
2|----------------b---------|
45
5|-----------------d--------|
4|--a--g---ggg-ab---a--g---g|
3|------b---------------g---|
3|------d---------------c---|
3|------g---------------e---|
46
5|-----------------------d--|
4|g--ab--ag--ab--ag--ab---a-|
3|--------------------a-----|
3|--------------------d-----|
3|--------------------F-----|
47
4|-g---gg--ab--ag--ag--gg--a|
3|------------------b-------|
3|--e---------------d-------|
3|--g---------------g-------|
2|--b-----------------------|
48
5|---d----------------------|
4|b---a--g---gg--ab--ag--ab-|
3|--------g-------g-------g-|
3|--------c-------c-------c-|
3|--------e-------e-------e-|
49
5|---------d----e---d--d---d|
4|-ag--ab---a--g--------b---|
3|------d-------e-------e---|
3|------F-------g-------g---|
2|------b-------b-------b---|
50
5|---------------d----------|
4|a---g---e---bb--a--aa--aa-|
3|a---b-------b-------a-----|
3|d---d-------d-------d-----|
3|F---g-------g-------F-----|
51
4|-ga--aa--ba--aa--gb--ag---|
3|--a-----------------------|
3|--d-------d-------d-------|
3|--F-------F-------F-------|
2|----------b-------b-------|
52
4|---gg--ab--ag--ag--gg--ab-|
3|g-------g-------a-------b-|
3|c-------c-------d-------e-|
3|e-------e-------F-------g-|
53
5|---------dd--dd-----------|
4|-ag--------------bb--bb--b|
3|------D-------D-------D---|
3|------F-------F-------F---|
2|------b-------b-------b---|
54
5|------------e---d--d---d--|
4|b--ba--gg-----------b---a-|
3|------------------------a-|
3|----D-------e-------e---d-|
3|----F-------g-------g---F-|
2|----b-------b-------b-----|
55
5|-------------d------------|
4|--g---ee--b---a--ag---ee--|
3|--b-------b-------g-------|
3|--d-------d-------c-------|
3|--g-------g-------e-------|
56
5|---d--------------------e-|
4|b---a--aa--aa--gb---a--g--|
3|g-------g-------a---------|
3|c-------c-------d-------e-|
3|e-------e-------F-------g-|
2|------------------------b-|
57
5|--e--Fg--Fe---d-----------|
4|----------------------e-F-|
3|----------a---b-------b---|
3|------e---d---d-------d---|
3|------g---F---g-------g---|
2|------b-------------------|
58
5|--------d-------d-------d-|
4|g-a-b-------b-------b-----|
3|----g-------g-------g-----|
3|----c-------c-------c-----|
3|----e-------e-------e-----|
59
5|------d---e---e--Fg--gg---|
4|--b-----------------------|
3|--a-------------------a---|
3|--d-------e-------e---d---|
3|--F-------g-------g---F---|
2|----------b-------b-------|
60
5|g---ee--g--gg--gge--ee--g-|
3|b-------b-------g-------g-|
3|d-------d-------c-------c-|
3|g-------g-------e-------e-|
61
5|-gg--gF--FF--eF---g---e---|
3|------g-------a-----------|
3|------c-------d-------e---|
3|------e-------F-------g---|
2|----------------------b---|
62
5|e--Fg--Fe---d-----------d-|
4|--------------------b-----|
3|--------a---b-------b-----|
3|----e---d---d-------d-----|
3|----g---F---g-------g-----|
2|----b---------------------|
63
5|------d-------d-----------|
4|--b-------b-------b-------|
3|--g-------g-------g-------|
3|--c-------c-------c-------|
3|--e-------e-------e-------|
64
5|g-F-e-d-e---d--d---d------|
4|----------------b---a---g-|
3|------------------------b-|
3|--------e---------------d-|
3|--------g---------------g-|
2|--------b-----------------|
65
5|---------d----------------|
4|--e---b---a---g---e---b--a|
3|--------------g-----------|
3|--------------c-----------|
3|--------------e-----------|
66
5|--------------------e---d-|
4|a--ga--aa--gb---a--g------|
3|------------a-------------|
3|------------d-------e-----|
3|------------F-------g-----|
2|--------------------b-----|
67
5|-d---d------------g-F-e-d-|
4|--b---a---g---------------|
3|------a---b---------------|
3|------d---d---------------|
3|------F---g---------------|
68
5|----d-------d-------d---g-|
4|b-------b-------b---------|
3|g-------------------------|
3|c-------------------------|
3|e-------------------------|
69
5|F-e-d-e---d--d---d--------|
4|--------------b---a---g---|
3|------e-----------d---d---|
3|------g-----------F---g---|
2|------b-----------a---g---|
70