92bpm
RH:4|e—D—--e—D—--e—D—--e—F—G—e—|
RH:4|------------------------b—|
RH:3|----b—----b—----b—--------|
LH:3|------------------------C—|
LH:3|------------------------e—|
LH:2|------------------------a—|
1
RH:5|C—e—a—G—F—----D—e—F—e—----|
RH:4|----------------------e———|
RH:4|----------------------b———|
LH:3|——--C—————D———--D—————e———|
LH:3|——--e—————------F—————G———|
LH:3|----a—————------b—————b———|
LH:2|——-b------b———-b----------|
2
RH:5|--------D—————C—————--C—e—|
RH:5|--------------e—————------|
RH:4|——G—a—b—------------b—----|
LH:4|--e—————C—————e—————------|
LH:4|--------e—————------------|
LH:4|--------G—————------------|
LH:3|-eG—————------G—————C———--|
LH:3|--b—————------b—————e———--|
LH:2|--------------------a———-b|
3
RH:5|------------------e—e—e—F—|
RH:5|a—G—F—D———--b—a—G—C—C—C—D—|
RH:4|------------------G—----b—|
LH:4|------------------------e—|
LH:3|C—————D———--D—————e—————G—|
LH:3|e—————------F—————G—————b—|
LH:3|a—————------b—————b—————--|
LH:2|------b———-b--------------|
4
RH:5|D—D—e—e—e—D—D—D—C—----C———|
RH:5|F—F—G—G—G—----------------|
RH:4|----b—----F—b—b—a—--e—----|
RH:4|----------b—--------------|
LH:4|————C—————e—————------C—--|
LH:4|----e—————----------------|
LH:4|----G—————----------------|
LH:3|————------G—————e—e—a—--a—|
LH:3|————------b—————a—--------|
LH:2|----------------a—--------|
5
RH:5|--C———--------------------|
RH:4|b—F———b———G—a—e———a———G—e—|
RH:4|--------------b———--------|
LH:4|--------D—----------------|
LH:3|e—F—F—b—--b—F—e—--e—G—e—--|
LH:3|--b—----------------------|
LH:2|--b—----------e—b—------b—|
LH:2|--------------b—----------|
6
RH:5|--------------C—----------|
RH:4|e———------------b—b———e—D—|
RH:4|------------------------G—|
RH:3|b———----------------------|
LH:4|C—--C—e—C—--------C—------|
LH:3|C—G—------G—e—e—a—--a—e—F—|
LH:3|G—----------a—----------b—|
LH:2|------------a—----------b—|
7
RH:4|——F———e—e—e———a—C———a—e———|
RH:4|——--------b———--G———--G———|
LH:4|----D—----------------C———|
LH:3|F—b———b—F—e—--e—G—e—--C—G—|
LH:3|----------------------G—--|
LH:2|----------e—b—------b—----|
LH:2|----------b—--------------|
8
RH:4|——--F—e—C—b—G———e—F—G—b—G—|
RH:4|————----G—----------------|
LH:4|C—e—C—--------C—----------|
LH:3|------G—e—e—a—--a—e—F—F—b—|
LH:3|--------a—----------b—----|
LH:2|--------a—----------b—----|
9
RH:5|------C———----------------|
RH:4|——G—b—G———b—C———F—e—————--|
RH:4|------------G———----------|
RH:3|------------------b———————|
LH:4|D—----------------C—--C—e—|
LH:3|------------------G—------|
LH:3|--b—F—e—--e—G—e—--C—G—————|
LH:2|------e—b—------b—--------|
LH:2|------b—------------------|
10
RH:5|------------C—------------|
RH:4|e—F—G—b—G———--b—D———F—————|
RH:4|----------------G———------|
LH:4|C—--------C—----------D—--|
LH:3|--G—e—e—a—--a—e—F—F—b———b—|
LH:3|----a—----------b—--------|
LH:2|----a—----------b—--------|
11
RH:4|G—e—————e———--e———--e———--|
RH:3|--G—————b———--b———--G———--|
RH:3|--b—————------------b———--|
LH:3|F—e—e—e—e—e—e—e—e—e—e———--|
LH:2|--e—b—b—b—b—b—b—b—b—e———--|
LH:2|--b—----------------b———--|
12
RH:5|C—ee—CC—D—e—D———----G—F—e—|
RH:5|e—----------F———--------G—|
RH:5|G—------------------------|
RH:5|b—------------------------|
RH:4|------------b———-bb—------|
LH:4|------C—----------D—------|
LH:3|e———e—e—a—e—F———F—F—b—F—e—|
LH:3|a———--a—----b———--b—------|
LH:2|a———--------b———--------e—|
LH:2|------------------------b—|
13
RH:5|——--------------------e—--|
RH:5|——F—F———e—C———————D—e—C—ee|
RH:5|----------------------b—--|
RH:4|----b———--G———————--------|
LH:4|----------C———--e—C—------|
LH:3|——--e—e—--C———G—----G—e———|
LH:3|----G—----G———--------a———|
LH:2|——b—b—--b—------------a———|
14
RH:5|—CC—D—e—D———----G—F—e———F—|
RH:5|--------F———--------G———--|
RH:4|-------------bb—----b———--|
LH:4|--C—----------D—----------|
LH:3|e—e—a—e—F———F—F—b—F—e—————|
LH:3|--a—----b———--b—----------|
LH:2|--------b———--------e—————|
LH:2|--------------------b—————|
15
RH:5|D———e—C———————----C———----|
RH:5|F———----------------------|
RH:4|------G———————------------|
RH:4|b———--e—————--G—b—----b———|
LH:4|------C———--e—C—--------C—|
LH:3|e—e—--C———G—----G—e—e—a—--|
LH:3|G—----G———--------a—------|
LH:2|b—--b—------------a—------|
16
RH:4|----G—————------G———--F———|
RH:4|b—a—D—————F———e—e———b—D———|
RH:3|----------------b———--a———|
LH:4|----------D—--------------|
LH:3|a—e—F—F—b—--b—F—e—--e—D—D—|
LH:3|----b———------------------|
LH:2|----b—----------e—b—--G—--|
LH:2|----------------b—----b—--|
17
RH:5|----------C—--------C—————|
RH:4|--------------e—————------|
RH:4|G—e—————----b—C—————------|
RH:3|--------------G—————------|
LH:4|--C———C—e—C—--------C———--|
LH:3|G—C—G—————--G—e—e—a—e———--|
LH:3|--G—----------a—----a———--|
LH:2|--------------a—----------|
18
RH:4|D—————a———D—C—D—--e—D—----|
RH:4|F—————------e—------------|
RH:4|b—————--------------------|
RH:3|----------------b—----b—b—|
LH:4|------D———--------------e—|
LH:3|F—F—b—F—————e———--F———--a—|
LH:3|b—----a—————a———--b———----|
LH:2|b—------------------------|
19
RH:5|------------C—e—a—G—F—----|
RH:4|D—--e—F—G—e—--------------|
RH:4|----------b—--------------|
RH:3|--b—----------------------|
LH:4|——--C—--------------------|
LH:3|——--C—----C———--C—————D———|
LH:3|----G—----e———--e—————----|
LH:3|----------------a—————----|
LH:2|----------a———-b------b———|
20
RH:5|D—e—F—e—------------D—————|
RH:4|--------e—————G—a—b—------|
RH:4|--------b—————------------|
LH:4|--------------e—————C—————|
LH:4|--------------------e—————|
LH:4|--------------------G—————|
LH:3|--D—————e———-eG—————------|
LH:3|--F—————G———--b—————------|
LH:3|--b—————b———--------------|
LH:2|-b------------------------|
21
RH:5|C—————--C—e—a—G—F—D———--b—|
RH:5|e—————--------------------|
RH:4|------b—------------------|
LH:4|e—————--------------------|
LH:3|G—————C———--C—————D———--D—|
LH:3|------------a—————------b—|
LH:3|b—————e———--e—————------F—|
LH:2|------a———-b------b———-b--|
22
RH:5|----e—e—e—F—F—F—G—G—G—----|
RH:5|a—G—C—C—C—D—D—D—e—e—e—D—D—|
RH:4|----G—----b—----b—----F—b—|
RH:4|----------------------b—--|
LH:4|----------e———e—C—————e———|
LH:4|----------------e—————----|
LH:4|----------------G—————----|
LH:3|————e———G—G———b—------G———|
LH:3|————G———b—b———--------b———|
LH:3|————b———------------------|
23
RH:5|D—--C—e—a—G—F—----D—e—F—e—|
RH:4|b—b—----------------------|
LH:3|——C———--C—————D———--D—————|
LH:3|——e———--e—————------F—————|
LH:3|--------a—————------b—————|
LH:2|--a———-b------b———-b------|
24
RH:5|------------D—————e—----G—|
RH:4|b—————G—a—b—--------------|
LH:4|------e—————C—————e—————--|
LH:4|------------e—————--------|
LH:4|------------G—————--------|
LH:3|e———-eG—————------G—————C—|
LH:3|G———--b—————------b—————e—|
LH:3|b———----------------------|
LH:2|------------------------a—|
25
RH:5|b—G—e———C—D———--D———F—e———|
RH:4|--------------b—------G———|
RH:4|----------------------b———|
LH:3|——--C—————D———--D—————e———|
LH:3|——--e—————------F—————G———|
LH:3|----a—————------b—————b———|
LH:2|——--------b———-b----------|
26
RH:5|————————D—————C———e—D———C—|
RH:5|--------------e———--------|
RH:4|————————b—————------------|
LH:4|--e—————C—————e—————------|
LH:4|--------e—————------------|
LH:4|--------G—————------------|
LH:3|——G—————------G—————--e—e—|
LH:3|——b—————------b—————--a—a—|
LH:2|--------------------a—----|
27
RH:5|C———--C—————--------------|
RH:4|----b—------F———G———————--|
LH:4|--------------------e—e—--|
LH:3|--e—e—--F—F—--F—F—e—b—b—e—|
LH:3|--a—a—--b—b—--b—b—--------|
LH:2|a—----b—----b—------------|
28
RH:5|----------------C———------|
RH:4|----e—————F———G—e———b—b———|
RH:4|----------------a———------|
LH:4|e—e—--C—C—--C—C—----------|
LH:3|------------------a—a—--a—|
LH:3|b—b—C—G—G—C—G—G—--e—e—--e—|
LH:2|----------------a—----a—--|
29
RH:5|--C—----------C—----------|
RH:4|G—G—b———F———e—--F—G—F———--|
LH:4|----------------e—e—--e—e—|
LH:3|e—--F—F—--F—F—e—b—b—e—b—b—|
LH:3|a—--b—b—--b—b—------------|
LH:2|--b—----b—----------------|
30
RH:5|----------D—e———D—C———----|
RH:4|C—--------------------b—D—|
RH:4|e—————------------------G—|
LH:4|--C—C—C—————--------------|
LH:4|------e—————--------------|
LH:3|C—G—G—G—————--e—e—e—e—e—--|
LH:3|--------------a—a—a—a—a—--|
LH:2|------------a—----------b—|
31
RH:5|----------C—--------------|
RH:4|——F—————e—--b—b—D—G—b—e———|
RH:4|——b—————--------F—----G———|
RH:3|----------------------b———|
LH:4|------------e—e—--D—D—--C—|
LH:3|F—F—F—F—F—e—b—b—G—b—b—C—G—|
LH:3|b—b—b—b—b—----------------|
32
RH:5|--------C———--------------|
RH:4|--e—F—e—----b—b———G—b———G—|
LH:4|C—C—C—C—------------------|
LH:3|G—G—G—G—--e—e—e—e—e—--F—F—|
LH:3|----------a—a—a—a—a—--b—b—|
LH:2|--------a—----------b—----|
33
RH:5|------------------------e—|
RH:4|b—G—F—e—----------------G—|
RH:4|------------------------b—|
RH:3|------G———————————————----|
RH:3|------b—------------------|
LH:4|--------e—e—e—e—e———e—e—e—|
LH:3|F—F—F—e—b—b—b—b—b—e—b—b—e—|
LH:3|b—b—b—------------b—----b—|
LH:2|------------------b—------|
34
RH:5|——--C—ee—CC—D—e—D———----G—|
RH:5|----G—----------F———------|
RH:5|----b—--------------------|
RH:4|——--------------b———-bb—--|
LH:4|————------C—----------D—--|
LH:3|————e—————e—a—e—F—————F—b—|
LH:3|————a—————a—----b—————b—--|
LH:2|----a—————------b—————----|
35
RH:5|F—e———F—F———e—C———————D—e—|
RH:5|--G———--------------------|
RH:4|--------b———--G———————----|
LH:4|--------------C———--e—C—--|
LH:3|F—e—————e—e—--C———G—----G—|
LH:3|--------G—----G———--------|
LH:2|--e—————b—--b—------------|
LH:2|--b—————------------------|
36
RH:5|C—ee—CC—D—e—D———----G—F—e—|
RH:5|e—----------F———--------G—|
RH:5|b—------------------------|
RH:4|-----------------bb—----b—|
LH:4|------C—----------D—------|
LH:3|e—————e—a—e—F—————F—b—F—e—|
LH:3|a—————a—----b—————b—------|
LH:2|a—————------b—————------e—|
LH:2|------------------------b—|
37
RH:5|——F—D———e—C———————----C———|
RH:5|——--F———------------------|
RH:4|----------G———————--------|
RH:4|——--b———--e—————--G—b—----|
LH:4|----------C———--e—C—------|
LH:3|————e—————C———G—----G—e———|
LH:3|----G—————G———--------a———|
LH:2|————b—————------------a———|
38
RH:4|--------G—————------G———--|
RH:4|b———b—a—D—————F———e—e———b—|
RH:3|--------------------b———--|
LH:4|--C—----------D—----------|
LH:3|——e—a—e—F—————F—b—F—e—--e—|
LH:3|——a—----b—————b—----------|
LH:2|——------b—————------e—b—--|
LH:2|--------------------b—----|
39
RH:5|--------------C—--------C—|
RH:4|D———G—C———------b—C—————--|
RH:4|F———--e—————------e—————--|
RH:3|a———--------------G—————--|
LH:4|------C---C—C—————------C—|
LH:4|------------e—————--------|
LH:3|D—D—G—C—G———G—————e—e—a—e—|
LH:3|------G—----------a—----a—|
LH:2|G—----------------a—------|
LH:2|b—------------------------|
40
RH:4|----D—————a———D—e—D—--e—D—|
RH:4|----F—————----------------|
RH:4|----b—————----------------|
RH:3|--------------------b—----|
LH:4|——--------D———------------|
LH:3|——--F—F—b—F—————e———--F———|
LH:3|——--b—----a—————a———--b———|
LH:2|----b—--------------------|
41
RH:5|----------------C—e—a—G—F—|
RH:4|----D—--e—F—G—e—----------|
RH:4|--------------b—----------|
RH:3|b—----b—------------------|
LH:4|--e———--C—----------------|
LH:3|--------G—----e———--e—————|
LH:3|--------------------a—————|
LH:3|--b———--C—----C———--C—————|
LH:2|--------------a———-b------|
42
RH:5|----D—e—F—e—------------D—|
RH:4|------------e—————G—a—b—--|
RH:4|------------b—————--------|
LH:4|------------------e—————C—|
LH:4|------------------------e—|
LH:4|------------------------G—|
LH:3|D———--D—————e———-eG—————--|
LH:3|------F—————G———--b—————--|
LH:3|------b—————b———----------|
LH:2|b———-b--------------------|
43
RH:5|————C—————--C—e—a—G—F—D———|
RH:5|----e—————----------------|
RH:4|----------b—--------------|
LH:4|————e—————----------------|
LH:3|----G—————C———--C—————D———|
LH:3|----------------a—————----|
LH:3|----b—————e———--e—————----|
LH:2|----------a———-b------b———|
44
RH:5|--------e—e—e—F—F—F—G—G—G—|
RH:5|--b—a—G—C—C—C—D—D—D—e—e—e—|
RH:4|--------G—----b—----b—----|
LH:4|--------------e———e—C—————|
LH:4|--------------------e—————|
LH:4|--------------------G—————|
LH:3|--D—————e———G—G———b—------|
LH:3|--F—————G———b—b———--------|
LH:3|--b—————b———--------------|
LH:2|-b------------------------|
45
RH:5|D—D—D—--C—e—a—G—F—----D—e—|
RH:4|F—b—b—b—------------------|
RH:4|b—------------------------|
LH:4|e—————--------------------|
LH:3|G—————C———--C—————D———--D—|
LH:3|------------a—————------b—|
LH:3|b—————e———--e—————------F—|
LH:2|------a———-b------b———-b--|
46
RH:5|F—e—------------D—————e—--|
RH:4|----b—————G—a—b—----------|
LH:4|----------e—————C—————e———|
LH:4|----------------e—————----|
LH:4|----------------G—————----|
LH:3|————e———-eG—————------G———|
LH:3|————G———--b—————------b———|
LH:3|————b———------------------|
47
RH:5|--G—b—G—e———C—D———--D———F—|
RH:4|------------------b—------|
LH:3|——C———--C—————D———--D—————|
LH:3|——e———--e—————------F—————|
LH:3|--------a—————------b—————|
LH:2|--a———--------b———-b------|
48
RH:5|e———————————D—————C—————--|
RH:5|------------------e—————--|
RH:4|G———————————b—————------b—|
RH:4|b———————————--------------|
LH:4|------e—————C—————e—————--|
LH:4|------------e—————--------|
LH:4|------------G—————--------|
LH:3|e—————G—————------G—————C—|
LH:3|G—————b—————------b—————e—|
LH:3|b—————--------------------|
LH:2|------------------------a—|
49
RH:5|C—e—a—G—F—----D—e—F—e—----|
RH:4|----------------------b———|
LH:3|——————————D———————————eb——|
LH:3|——————————------------G———|
LH:2|——————————F———————————b———|
LH:2|----------b———————————----|
50
RH:5|--------D—————e—----G—b—G—|
RH:4|——G—a—b—------------------|
LH:4|--------C—————e—————------|
LH:4|--------e—————------------|
LH:4|--------G—————------------|
LH:3|————————------G—————C—————|
LH:3|————————------b—————e—————|
LH:2|————————------------a—————|
51
RH:5|e———C—D———--D———F—e———————|
RH:4|----------b—--------------|
LH:3|——————D———————————e———————|
LH:3|——————------------G———————|
LH:3|------------------b———————|
LH:2|——————F———————————--------|
LH:2|------b———————————--------|
52
LH:4|----G———————————————————--|
LH:3|————G———————————————————--|
LH:3|————b———————————————————--|
53