4|A---a-A-g---A---a-A-g---A-|
1
4|--a-A-g---A---a-A-g---A---|
2
4|a-A-g---A---a-A-g---A---a-|
3
4|A-g---A---a-A-g---A---a-A-|
4
4|g---A---a-A-g---A---a-A-g-|
5
4|--A---a-A-g---A---a-A-g---|
6
4|A---a-A-g---A---a-A-g---A-|
7
5|----------d---c-d-----d---|
4|--a-A-g-----------A-------|
8
5|c-d-----d---c-d-----d---c-|
4|----A-----------A---------|
9
5|d-----g---g-g-f-D-d---d-d-|
4|--A-----------------------|
10
5|c---c---c-c-d-c-----------|
4|--A-------------g---g-g-g-|
11
5|--------------c-d-c-------|
4|--d-e-F-g-a-A---------A---|
12
5|------------c-d-c---------|
4|d-e-F-g-a-A---------A---A-|
13
4|--a-A-g---A---a-A-g---A---|
14
4|a-A-g---A---a-A-g---A---a-|
15
4|A-g---A---a-A-g---A---a-A-|
16
4|g---A---a-A-g---A---a-A-g-|
17
4|--A---a-A-g---A---a-A-g---|
18
4|A---a-A-g---A---a-A-g---A-|
19
4|--a-A-g---A---a-A-g---A---|
20
4|a-A-g---A---a-A-g---A---a-|
21
4|A-g---A---a-A-g---A---a-A-|
22
5|----d---c-d-----d---c-d---|
4|g-----------A-----------A-|
23
5|--d---c-d-----d---c-d-----|
4|----------A-----------A---|
24
5|g---g-g-f-D-d---d-d-c---c-|
4|----------------------A---|
25
5|--c-c-d-c-----------------|
4|----------g---g-g-g---d-e-|
26
5|--------c-d-c-------------|
4|F-g-a-A---------A---d-e-F-|
27
5|------c-d-c---------------|
4|g-a-A---------A---A---a-A-|
28
4|g---A---a-A-g---A---a-A-g-|
29
4|--A---a-A-g---A---a-A-g---|
30
4|A---a-A-g---A---a-A-g---A-|
31
4|--a-A-g---A---a-A-g---A---|
32
5|--------d---d-d-e-F-g-----|
4|a-A-g---------------------|
33
4|--g-----------------------|
34