RH:5|--------------f---f-f-----|
RH:5|f---f-f---f---c---c-c-----|
RH:4|F---F-F---F---F---F-F-----|
RH:4|A---A-A---A---------------|
LH:4|C---C-C---C---------------|
LH:3|D---D-D---D---G---G-G-----|
LH:2|--------------G---G-G-----|
1
RH:5|------f---f-f---f---f-----|
RH:5|------C---C-C---C---C-----|
RH:4|------G---G-G---G---G-----|
LH:4|------c---c-c---c---c-----|
LH:3|------C---C-C---C---C-----|
2
RH:5|------------C-------------|
RH:5|------------f-------------|
RH:4|----a---A---F---F-F---A---|
RH:4|----------------------F---|
LH:4|------------D---D-D---D---|
3
RH:5|----------------f---------|
RH:5|f---------------C---D---C-|
RH:4|F---F-F---------G---------|
LH:4|c---c-c---------------c---|
LH:3|G---G-G-----------C---G-C-|
4
RH:5|--c---D---C---c---------f-|
RH:4|------G-----------A-----F-|
RH:4|------------------------A-|
LH:4|--c---------c-----c-------|
LH:3|--G-----C---G-C---G-----D-|
LH:2|G-----G---------G-----G---|
5
RH:5|------------f-------------|
RH:5|------------c-------------|
RH:4|--------A---F-------------|
LH:4|--C-----C---------c-----c-|
LH:3|--A-D---A---------F-----F-|
LH:2|------A-----A-G-----G-D---|
6
RH:5|--f-----------------------|
RH:5|--C---D---C---c---D---C---|
RH:4|--G---------------G-------|
LH:4|--------c-----c---------c-|
LH:3|--D-C---G-C---G-----C---G-|
LH:2|------------G-----G-------|
7
RH:5|----------------A-----G---|
RH:5|c---------------C-----c---|
RH:4|----A-----F---------------|
RH:4|----------A---------------|
LH:4|----c---------C-----C-----|
LH:3|C---G-----D---A-D---A-----|
LH:2|--G-----G---------A-----A-|
8
RH:5|--------f-------G---------|
RH:5|--------c---F---c-----D---|
LH:4|--------------------D-----|
LH:4|----c-----c---------c-----|
LH:3|----F-----F---D-f-----f-c-|
LH:2|G-----G-D-----------------|
9
RH:5|--d-----------------f---D-|
RH:4|--F-----------------F-----|
RH:4|--A-----------------A-----|
LH:4|----------d-----d---------|
LH:3|f---------G-----G-----D---|
LH:2|----b-A-----A-f-----A-----|
10
RH:5|--C---c---D---C---c-------|
RH:4|----------F-----------A---|
RH:4|----------A---------------|
LH:4|C-----C---------C-----C---|
LH:3|A-D---A-----D---A-D---A---|
LH:2|----A-----A---------A-----|
11
RH:5|c---c---c---C---D---------|
RH:4|D---------------F---------|
RH:4|F---------------G---------|
LH:4|------c-----c-------------|
LH:3|------F-----F-------------|
LH:2|A-G-----G-D-----D-G-------|
12
RH:5|--------C-------------c---|
RH:5|--------f---C-C-------f---|
RH:4|a---A---F---F-F---A---F---|
RH:4|------------------F-------|
LH:4|--------D---D-D---D---c---|
LH:3|----------------------G---|
13
RH:5|------------f-------------|
RH:5|c-c---------C---D---C---c-|
RH:4|F-F---------G-------------|
LH:4|c-c---------------c-----c-|
LH:3|G-G-----------C---G-C---G-|
LH:2|----------------------G---|
14
RH:5|--D---C---c---------f-----|
RH:4|--G-----------A-----F-----|
RH:4|--------------------A-----|
LH:4|--------c-----c---------C-|
LH:3|----C---G-C---G-----D---A-|
LH:2|--G---------G-----G-------|
15
RH:5|--------f---------------f-|
RH:5|--------c---------------C-|
RH:4|----A---F---------------G-|
LH:4|----C---------c-----c-----|
LH:3|D---A---------F-----F---D-|
LH:2|--A-----A-G-----G-D-------|
16
RH:5|--D---C---c---D---C---c---|
RH:4|--------------G-----------|
LH:4|----c-----c---------c-----|
LH:3|C---G-C---G-----C---G-C---|
LH:2|--------G-----G---------G-|
17
RH:5|------------A-----G-------|
RH:5|------------C-----c-------|
RH:4|A-----F-------------------|
RH:4|------A-------------------|
LH:4|c---------C-----C---------|
LH:3|G-----D---A-D---A---------|
LH:2|----G---------A-----A-G---|
18
RH:5|----f-------G-------------|
RH:5|----c---F---c-----D-----d-|
RH:4|------------------------F-|
RH:4|------------------------A-|
LH:4|----------------D---------|
LH:4|c-----c---------c---------|
LH:3|F-----F---D-f-----f-c-f---|
LH:2|--G-D---------------------|
19
RH:5|----------------f---D---C-|
RH:4|----------------F---------|
RH:4|----------------A---------|
LH:4|------d-----d---------C---|
LH:3|------G-----G---f-D---A-D-|
LH:2|b-A-----A-f---------------|
20
RH:5|--c---D---C---c-------c---|
RH:4|------F-----------A---D---|
RH:4|------A---------------F---|
LH:4|--C---------C-----C-------|
LH:3|--A-----D---A-D---A-------|
LH:2|A-----A---------A-----A-G-|
21
RH:5|c---c---C---D---------f---|
RH:4|------------F-------------|
RH:4|------------G-------------|
LH:4|--c-----c-----------------|
LH:3|--F-----F-----------------|
LH:2|----G-D-----D-G-----------|
22
RH:5|----------f-----------f---|
RH:5|----D-----C-----D-----c---|
RH:4|----F---G-A---G-A---G-----|
RH:4|----A---------------------|
LH:4|--------C-----C---------c-|
LH:3|----D---A-D---A---------F-|
LH:2|------------A-----A-G-----|
23
RH:5|------f---D-----f-----D---|
RH:5|------c---c-----C-----c---|
RH:4|G-A-----------G-----G-----|
LH:4|--------------D-----D-----|
LH:4|----c---------c-----c-----|
LH:3|----F---D-C-----C---------|
LH:2|G-D---------------G-----G-|
24
RH:5|--f---------f---------f---|
RH:5|--c---------c---D-----C---|
RH:4|G-----G-A-------F---G-A---|
RH:4|----------------A---------|
LH:4|----D-----D---------------|
LH:4|----c-----c---------C-----|
LH:3|C-----C---------D---A-D---|
LH:2|--------G-----G---------A-|
25
RH:5|--------f-----G-------D---|
RH:5|--D-----c-----c---f---c---|
RH:4|G-A---G-----G---------G---|
LH:4|C---------c-----c---------|
LH:3|A---------F-----F---D-C---|
LH:2|----A-G-----G-D-----------|
26
RH:5|------------------------C-|
LH:4|D-----D---------D-----D---|
LH:4|c-----c---------c-----c---|
LH:3|--C---------C-----C-------|
LH:2|----G-----G---------G-----|
27
RH:5|--------f-----------f-----|
RH:5|--D-----C-----D-----c-----|
RH:4|--F---G-A---G-A---G-----G-|
RH:4|--A-----------------------|
LH:4|------C-----C---------c---|
LH:3|--D---A-D---A---------F---|
LH:2|G---------A-----A-G-----G-|
28
RH:5|----f---D-----f-----G-----|
RH:5|----c---c-----c-----d-----|
RH:4|A-----------A-----A-----b-|
LH:4|------------D-------------|
LH:4|--c---------c-------------|
LH:3|--F---D-f-----f-c-f-------|
LH:2|D---------------------b-A-|
29
RH:5|F-----f-------------f-----|
RH:5|d-----d---f---D-----C-----|
RH:4|----b-----A---F---G-A---G-|
RH:4|--------------A-----------|
LH:4|--d-----d---------C-----C-|
LH:3|--G-----G---f-D---A-D---A-|
LH:2|----A-f---------------A---|
30
RH:5|------f-------------------|
RH:5|D-----c-------------C-----|
RH:4|A---G-------G---A---D---D-|
RH:4|--------------------f---f-|
RH:4|--------------------G---G-|
LH:4|--------c-----c-----c---c-|
LH:3|--------F-----F---D-C---C-|
LH:2|--A-G-----G-D-------------|
31
RH:4|D---D---D-D---------------|
RH:4|f---f---f-f---------------|
RH:4|G---G---G-G---------------|
LH:4|c---c---c-c---------------|
LH:3|C---C---C-C---------------|
32
RH:5|--------------f---f-f-----|
RH:5|f---f-f---f---c---c-c-----|
RH:4|F---F-F---F---F---F-F-----|
RH:4|A---A-A---A---------------|
LH:4|C---C-C---C---------------|
LH:3|D---D-D---D---G---G-G-----|
33
RH:5|f-D-C-c-------------------|
RH:4|------D-------------------|
RH:4|------G-------------------|
LH:4|----------c-----c---------|
LH:3|------C---G-C---G-----C---|
LH:2|--------------G-----G-----|
34
RH:5|--------c-C-----------f---|
RH:4|--a---A-----F-------------|
RH:4|------------A-------------|
LH:4|c-----c---------C-----C---|
LH:3|G-C---G-----D---A-D---A---|
LH:2|----G-----G---------A-----|
35
RH:5|D---------G-----f---------|
RH:5|c---------f-----C---------|
RH:4|F-------------------------|
LH:4|------c-----c---------c---|
LH:3|------F-----F---D-C---G-C-|
LH:2|A-G-----G-D---------------|
36
RH:5|------------------------A-|
RH:5|--------------------G---F-|
RH:5|----------------F---c---C-|
LH:4|--c---------c-----c-------|
LH:3|--G-----C---G-C---G-----D-|
LH:2|G-----G---------G-----G---|
37
RH:5|------------D-------------|
RH:5|------F-f---c-----------D-|
RH:4|------------G-------------|
LH:4|--C-----C---------c-----c-|
LH:3|--A-D---A---------F-----F-|
LH:2|------A-----A-G-----G-D---|
38
RH:6|--c-----------------------|
RH:5|--G-----------------------|
RH:5|--D-------A-G-F-f-D-d-f-G-|
LH:4|--------D-----------------|
LH:4|--------c---------------d-|
LH:3|----f-----f-c-f---------G-|
LH:2|--D---------------b-A-----|
39
RH:6|---C----------------------|
RH:5|----------F---------------|
RH:5|A-b-b-A-G-C-------------c-|
RH:4|----------A---------A-----|
LH:4|----d---------C-----C-----|
LH:3|----G-----D---A-D---A-----|
LH:2|A-f-----A---------A-----A-|
40
RH:6|----------------f-----D---|
RH:5|--------C---------F-A---F-|
RH:4|--------A-----------------|
LH:4|----C-----C---------c-----|
LH:3|D---A-D---A---------F-----|
LH:2|--------A-----A-G-----G-D-|
41
RH:6|--C---c-------------------|
RH:5|------F---------------C---|
RH:5|A---F-D---------------f---|
RH:4|--------------a---A---F---|
LH:4|c---------------------D---|
LH:3|F-------------------------|
LH:2|----D-G-------------------|
42
RH:5|----------f---------------|
RH:4|F-F---A---F---F-F---G-----|
RH:4|------F-------------------|
LH:4|D-D---D---c---c-c---------|
LH:3|----------G---G-G---------|
43
RH:5|f-------------------------|
RH:5|C---D---C---c---D---C---c-|
RH:4|G---------------G---------|
LH:4|------c-----c---------c---|
LH:3|--C---G-C---G-----C---G-C-|
LH:2|----------G-----G---------|
44
RH:5|----------------------f---|
RH:5|--------f-------------c---|
RH:4|--A-----F---------A---F---|
RH:4|--------A-----------------|
LH:4|--c---------C-----C-------|
LH:3|--G-----D---A-D---A-------|
LH:2|G-----G---------A-----A-G-|
45
RH:5|------------f-------------|
RH:5|------------C---D---C---c-|
RH:4|------------G-------------|
LH:4|--c-----c---------c-----c-|
LH:3|--F-----F---D-C---G-C---G-|
LH:2|----G-D---------------G---|
46
RH:5|--D---C---c---------------|
RH:4|--G-----------A-----F-----|
RH:4|--------------------A-----|
LH:4|--------c-----c---------C-|
LH:3|----C---G-C---G-----D---A-|
LH:2|--G---------G-----G-------|
47
RH:5|A-----G-----------f-------|
RH:5|C-----c-------f---c---F---|
LH:4|----C---------c-----c-----|
LH:3|D---A---------F-----F---D-|
LH:2|--A-----A-G-----G-D-------|
48
RH:5|G-------------------------|
RH:5|c-----D-----d---------A---|
RH:4|------------F-------------|
RH:4|------------A-------------|
LH:4|----D---------------------|
LH:4|----c---------------d-----|
LH:3|f-----f-c-f---------G-----|
LH:2|--------------b-A-----A-f-|
49
RH:5|G---f---D---C---c---D---C-|
RH:4|----F---------------F-----|
RH:4|----A---------------A-----|
LH:4|d---------C-----C---------|
LH:3|G---f-D---A-D---A-----D---|
LH:2|--------------A-----A-----|
50
RH:5|--c-------c---c---c---C---|
RH:4|------A---D---------------|
RH:4|----------F---------------|
LH:4|C-----C---------c-----c---|
LH:3|A-D---A---------F-----F---|
LH:2|----A-----A-G-----G-D-----|
51
RH:5|------------------------f-|
RH:5|D---------f-------D-----C-|
RH:4|F-----------------A-F-A---|
RH:4|G-------------------------|
LH:4|----------------------C---|
LH:3|------------------D---A-D-|
LH:2|D-G-----------------------|
52
RH:5|----------f---------f---D-|
RH:5|----D-----c---------c---c-|
RH:4|F-A---F-A---D-F-A-F---F---|
LH:4|--C---------c-----c-------|
LH:3|--A---------F-----F---D-C-|
LH:2|A-----A-G-----G-D---------|
53
RH:5|----f-----------f---------|
RH:5|----C-----D-----c---------|
RH:4|f-G---f-G---f-G---f-G-A-f-|
LH:4|--D-----D---------D-----D-|
LH:4|--c-----c---------c-----c-|
LH:3|----C---------C-----C-----|
LH:2|------G-----G---------G---|
54
RH:5|f---------------------f---|
RH:5|c---D-----f-----D-----c---|
RH:4|--f-A-D-F-A-D-F-A-D-F---D-|
LH:4|--------C-----C---------c-|
LH:3|----D---A-D---A---------F-|
LH:2|--G---------A-----A-G-----|
55
RH:5|------f---D---------------|
RH:5|--G---c---c---f-A-C-f-a-C-|
RH:4|F-A-D-----G---------------|
LH:4|--------------D-----D-----|
LH:4|----c---------c-----c-----|
LH:3|----F---D-C-----C---------|
LH:2|G-D---------------G-----G-|
56
RH:6|--------c-----------------|
RH:5|----------------------f---|
RH:5|f-A-C-f-----C---D-----C---|
RH:4|------------G---A-F-A---F-|
LH:4|----D-----D---------------|
LH:4|----c-----c---------C-----|
LH:3|C-----C---------D---A-D---|
LH:2|--------G-----G---------A-|
57
RH:5|--------f---------f-------|
RH:5|--D-----c---------c---D---|
RH:4|A---F-A---D-F-A-F---F---f-|
LH:4|C---------c-----c---------|
LH:3|A---------F-----F---D-f---|
LH:2|----A-G-----G-D-----------|
58
RH:5|--f-----G-----F-----f-----|
RH:5|--c-----d-----d-----d---f-|
RH:4|G---f-G---f-G---f-G---f-G-|
LH:4|D-------------------------|
LH:4|c---------------d-----d---|
LH:3|--f-c-f---------G-----G---|
LH:2|----------b-A-----A-f-----|
59
RH:5|--------------------f-----|
RH:5|d-D-----f-----D-----c-----|
RH:4|--A-D-F---D-F-A-D-F---D-F-|
LH:4|------C-----C---------c---|
LH:3|f-D---A-D---A---------F---|
LH:2|----------A-----A-G-----G-|
60
RH:5|------------G-----G-----G-|
RH:5|------------D-----D-----D-|
RH:5|--------C---C-----C-----C-|
RH:4|G-D-A-F-f-----------------|
RH:4|--------G-----------------|
LH:4|------------D-----D-------|
LH:4|--c---------c-----c-------|
LH:3|--F---D-C-----C---------C-|
LH:2|D---------------G-----G---|
61
RH:5|----G---------------------|
RH:5|----D---------------f-----|
RH:5|----C-----f---D-----C-----|
RH:4|--------------F---G-A---G-|
RH:4|--------------A-----------|
LH:4|--D-----D-----------------|
LH:4|--c-----c---------C-----C-|
LH:3|----C---------D---A-D---A-|
LH:2|------G-----G---------A---|
62
RH:5|------f---------f---G-----|
RH:5|D-----c---------c---c-----|
RH:4|A---G-----G-------------A-|
LH:4|------------------------D-|
LH:4|--------c-----c---------c-|
LH:3|--------F-----F---D-f-----|
LH:2|--A-G-----G-D-------------|
63
RH:6|------------------f-------|
RH:6|------------------d-------|
RH:5|A-----b-----A-------------|
RH:5|c-----d-----d---f-G---f---|
RH:4|----A-----b---------------|
LH:4|---------------G----------|
LH:4|---------------d----------|
LH:3|--------------b-----------|
LH:3|f-c-f---------f-----------|
LH:2|--------b-A---------------|
64
RH:5|----------------f---------|
RH:5|-D----f------D--C---------|
RH:4|F-----F-----Fa----------G-|
RH:4|A-----A-------------------|
LH:4|-C----------C-------------|
LH:3|A-----------a-------------|
LH:3|D-----------D-------------|
65
RH:5|-------C------------------|
RH:4|--A---f-------------------|
RH:4|------G-------------------|
LH:4|------c-------------------|
LH:3|------G-------------------|
LH:3|------C-------------------|
66