6|---C-----C-----C-----C----|
5|FGb-bGFGb-bGFGb-bGFGb-bGeG|
1
6|-C-----C-----C-----C------|
5|b-bGeGb-bGeGb-bGeGb-bGeFab|
2
5|aFeFabaFeFabaFeFabaFDeFGFe|
3
5|DeFGFeDeFGFeDeFGFe--------|
4|------------------GGGGGF--|
4
4|----GGGGG-GGGGG-GGGGGF----|
5
4|--GGGGG-GGGGG-eeGFGF------|
6
4|GGGFGF-----eGGGGG-GGGGG-GG|
7
5|----------C-------C-De----|
4|G-Fe--G-b-----------------|
8
5|----C-e-D-C---------D-C---|
4|------------b-b---G-----b-|
9
5|D-C-----------------------|
4|----bGba--------------e-b-|
10
5|----------C-----e-----F---|
4|a-G-G---------------------|
11
5|--G-----------------------|
12
5|C-----D-----b-----a-----G-|
13
5|------------------C-eD----|
14
5|--D-----e-----F-----G-----|
15
6|------------------------D-|
5|------------------C-------|
16
6|----b-----a-----G---------|
17
5|--------------deFGFedeFGFe|
18
4|GGGGGF------GGGGG-GGGGG-GG|
19
4|GGGF------GGGGG-GGGGG-eeGF|
20
4|------------F-----F-------|
4|GF------GGGGGeGGGGGeGGG-Fe|
21
5|------C-------C-De--------|
4|--G-b---------------------|
22
5|e-F-D-C---------D-D-D-e---|
4|--------b-b---G---------b-|
23
4|bGba--------------e-b-a-G-|
24
5|------C-----e-----F-----G-|
4|G-------------------------|
25
5|------------------C-eD----|
26
6|--C-----D-----e-----F-----|
27
6|G-----------------C-----D-|
28
6|----b-----a-----G---------|
29
5|--------------DeFGFeDeFGFe|
30
5|deFGFedeFGFeG-------------|
31
5|----------------C-----D---|
32
5|--b-----a-----G-----------|
33
5|------------------------D-|
34
5|----e-----F-----G---------|
35
5|--------------C-----D-----|
36
5|b-----a-----G-------------|
37
5|----------DeFGFeDeFGFeG---|
38
5|--------------------C-----|
39
5|D-----b-----a-----G-------|
40
5|----------------C-----D---|
41
5|--b-----a-----G-----------|
42
5|------------DeFGFeDeFGFede|
43
5|FGFedeFGFeG-----e-----C---|
44
5|--------G-----D-----------|
4|--------------------b-----|
45
5|------f-----C-----c-------|
4|------------------------G-|
46
5|----f-----C-----c---------|
47
5|--D-----------D-----F-----|
4|--------A-----------------|
48
5|f---------cD--------------|
4|------b-f-----------------|
49