60bpm
LH:4|------C—------C—------C—--|
LH:3|e—G—A—--e—G—A—--e—G—A—--e—|
1
67bpm
LH:4|----C—------C—------D—----|
LH:3|G—A—--e—g—A—--e—g—A—--e—g—|
2
76bpm
LH:4|--C—--------------C—------|
LH:3|A—--e—g—A—b—--F—A—----F—A—|
LH:2|------------b—------b—----|
3
128bpm
LH:4|D—------C—--------------C—|
LH:3|----F—A—----F—A—b—--F—A—--|
LH:2|--b—------b—------b—------|
4
144bpm
RH:4|------------------------G—|
LH:4|------D—------e—------C—--|
LH:3|--F—A—----D—A—----g—A—--e—|
LH:2|b—------b—------b—--------|
5
160bpm
LH:4|----C—------C—------C—----|
LH:3|G—A—--e—G—A—--e—G—A—--e—G—|
6
RH:4|————g—————————————————————|
LH:4|--C—------C—------D—------|
LH:3|A—--e—g—b—--e—g—A—--e—g—A—|
7
RH:4|——————————G———————————————|
LH:4|C—--------------C—------D—|
LH:3|--e—g—A—b—--F—A—----F—A—--|
LH:2|----------b—------b—------|
8
RH:4|————————————————G—————————|
LH:4|------C—--------------C—--|
LH:3|--F—A—----F—A—b—--F—A—----|
LH:2|b—------b—------b—------b—|
9
RH:5|----------------------C———|
RH:4|——————————————————————C———|
RH:4|----------------------G———|
LH:4|----D—------e—------C—----|
LH:3|F—A—----D—A—----g—A—--e—G—|
LH:2|------b—------b—------e———|
10
180bpm
LH:4|--D—------D—------D—------|
LH:3|b—--e—G—b—--e—G—b—--e—G—b—|
11
RH:5|——D———————C———————--------|
RH:4|——g———————--------b———————|
LH:4|D—------C—------D—------C—|
LH:3|--e—g—b—--e—g—A—--e—g—A—--|
12
RH:5|C———————------------------|
RH:4|--------A—————————————————|
LH:4|--------------C—------D—--|
LH:3|e—g—A—b—--F—A—----F—A—----|
LH:2|--------b—------b—------b—|
LH:1|--------b———--------------|
13
RH:4|——————————————A———————————|
LH:4|----C—--------------C—----|
LH:3|F—A—----F—A—b—--F—A—----F—|
LH:2|------b—------b—------b—--|
14
RH:5|------------C———————D—————|
RH:4|————b———————--------------|
LH:4|--D—------e—------C—----C—|
LH:3|A—----D—A—----g—A—--e—G—--|
LH:2|----b—------b—------e—----|
15
LH:4|D—----C—D—----C—D—----C—D—|
LH:3|--e—G—----e—G—----e—G—----|
16
RH:5|e———————D———————C———————--|
RH:4|------------------------e—|
RH:4|------------------------b—|
LH:4|----C—e—----C—D—----C—----|
LH:3|e—g—----e—g—----e—g—--b—e—|
17
RH:5|------D———————————————————|
LH:4|--C—----------------C—----|
LH:3|G—--A—--F—A—b—--F—A—----F—|
LH:2|------b—------b—------b—--|
LH:1|------b———----------------|
18
RH:5|————————————C—————————————|
LH:4|----------D—--------------|
LH:3|A—b—--F—A—----F—A—b—--F—A—|
LH:2|----b—------b—------b—----|
19
RH:5|——--------C———————e———————|
RH:4|--b———————----------------|
LH:4|C—------C—------C—----C—D—|
LH:3|----F—a—--e—g—A—--e—G—----|
LH:2|--b—--------------e—------|
20
RH:5|————————————————————————F—|
LH:4|----C—D—----C—D—----C—D—--|
LH:3|e—G—----e—G—----e—G—----e—|
LH:2|------------------------F—|
21
RH:5|——————e———————D———————e———|
LH:4|----e—------D—------C—----|
LH:3|g—A—--e—g—A—--e—g—A—--e—g—|
LH:2|------e—------D—------e—--|
22
141bpm
RH:5|————D—————————————————————|
LH:3|A—b—--F—A—b—--F—A—b—--F—A—|
LH:2|----b—------b—------b—----|
LH:1|----b—--------------------|
23
140bpm
RH:5|——————————C———————————————|
LH:3|b—--F—A—b—--F—A—b—--F—A—b—|
LH:2|--b—------b—------b—------|
24
122bpm
RH:5|----------------D—————————|
RH:4|b———————a———————D—————————|
LH:4|--------------C—--------C—|
LH:3|--F—A—b—--F—b—--e—G—A—G—--|
LH:2|b—------b—----------------|
25
100bpm
RH:5|——————e———————————————D———|
RH:4|——————e———————————————D———|
LH:4|--------------------C—----|
LH:3|A—G—A—e—g—A—g—b—A—b—--D—F—|
26
RH:5|--------C———e———C———D———e—|
RH:4|A———b———----C———----D———--|
LH:4|--------C———--------------|
LH:3|A—F—b—F—--b—D—g—A—g—D—g—b—|
27
75bpm
RH:5|——D———————--------F———e———|
RH:4|--D—————----------F———----|
LH:4|C—------D—C—--------------|
LH:3|--e—G—A—----A—G—A—e—g—b—g—|
28
80bpm
RH:5|D———e———D———--------C———e—|
RH:4|D———----D———b———A———------|
LH:4|------C—--------------C—C—|
LH:3|e—g—A—--D—F—A—F—b—A—b—--D—|
29
RH:5|——C———D———F———D———A———b———|
RH:5|--------------G———--------|
RH:4|--------------D———--------|
LH:4|------D———————--------C—--|
LH:3|g—A———D———————e—G—A—G—--A—|
LH:3|------g———————------------|
LH:3|------b———————------------|
30
RH:6|D———C—-----------C—-------|
RH:5|----ebA—bAG—AGb—A—b—D—b———|
RH:5|--------------------A—----|
LH:4|----e—------------C—------|
LH:3|G—b—e—g—A—g—b—A—b—--D—F—A—|
31
RH:6|C—————D———eCD—eDC—FeD—eDe—|
RH:5|------C———e—--------------|
LH:4|--b—--C———C—------D—----C—|
LH:3|F—b—F—--b—D—g—A—g—D—g—b—--|
32
RH:7|-------------Cd—DC—-C—----|
RH:6|D—F———G—————A—----b—-bA—aA|
RH:5|D—--------------F—--e—--D—|
LH:4|D—----D—C—------e—------D—|
LH:3|e—G—A—----A—G—A—e—g—b—g—e—|
LH:2|e—--------------e—------e—|
33
RH:7|C—DCe—F—F—FeD—eDC—--------|
RH:6|—-----------------bAb—aAb—|
RH:5|--e—--D——-------------e—--|
LH:4|----C—D—------------C—C—--|
LH:3|g—b—--D—F—A—F—b—A—b—--D—g—|
LH:2|------D—--------------F—--|
34
RH:7|--C—-CD—CDF—G———F———e———D—|
RH:6|Ab—-b—--------------------|
RH:5|----D—--F—----------------|
LH:5|C———-----------C---C---C--|
LH:4|----D———————eGA-eGA-eGA-eG|
LH:3|----g———————--------------|
LH:3|A———D———————--------------|
LH:3|----b———————--------------|
LH:2|----F———————--------------|
35
60bpm
RH:7|e—F———g———G———A———b———A———|
LH:5|-C---C---D---C-------C---D|
LH:4|A-egA-egA-egA-egAb-FA--FA-|
LH:3|------------------b---b---|
36
45bpm
RH:7|G———F———A———F———f———e———D—|
LH:5|---C-------C---D---e---C--|
LH:4|-FA--FAb-FA--FA--DA--gA-eA|
LH:3|b---b---b---b---b---b-----|
37
RH:7|——C———----C———e———————D—C-|
RH:6|------b———---------------b|
LH:5|CD--CD--CD--CD--CD--Ce--C-|
LH:4|--eA--eA--eA--eg--eg--eg-b|
38
RH:7|--C-----------------------|
RH:6|——-A————b—————————————————|
LH:5|--C--------C-------D------|
LH:4|eg-A-FAb-FA--FAb-FA--FAb-F|
LH:3|----b---b---b---b---b---b-|
39
63bpm
LH:5|-C---C---C————————————————|
LH:4|A--FA--FA-----------------|
LH:3|--b---b-------------------|
40s