3|d-----------------F-----e-|
1
3|----------D-----------d---|
2
3|--------e--------C-ed-----|
3
4|----c-d-------d---F-------|
3|b---------b-------b-------|
4
4|----e-----------------c---|
3|----b---------------------|
5
4|d-c-----------------------|
3|------b-a-----------b-----|
6
4|------------------c---d-c-|
3|b-------------------------|
3|e-------------------------|
7
4|----------------------e---|
3|--b-a-----------b-----e---|
8
3|--------------a---b-a-----|
9
3|----g-b-----------a-----g-|
10
4|--------------c-d-------d-|
3|----F-----b---------b-----|
11
4|--F-----------e-----F-----|
12
4|e-----c---d-D-----------d-|
4|------------c-------------|
3|----------------b-a-------|
13
4|----------e-----------d---|
3|----b-----e---------------|
14
3|--a---b-a---g-F---a-a--g--|
15
3|g---d-a---a-e---e-a---d---|
3|d---g-e---e-a---a-e---g---|
16
3|-------------g-a----------|
17
3|-a--------gb--------b-b---|
18
3|------g-a--------aa-------|
19
3|---gb--------b-b---------b|
20
4|-C---------C-C---------C-d|
21
4|-----d--d--d-----------de-|
22
4|-------e-e------d---e-F---|
23
4|------------c-d-------d---|
3|--------b---------b-------|
24
4|F-----------e-------------|
2|F-----------e-------------|
25
