5|-c--e--a--c----e--a--e----|
4|------------------------b-|
1
5|-e--a--------e--g--e--c--e|
4|-------b------------------|
2
5|--a--c-----e--a--e-----e--|
4|--------------------b-----|
3
5|a--------e--g--e--c--e--a-|
4|---b----------------------|
2|------------------a-------|
1|------------------a-------|
4
5|-c-----e--a--e-----e--a---|
4|----------------b--------b|
2|----------b-----e---------|
1|----------b-----e---------|
5
5|-----e--g--e--c--e--a--c--|
2|--------e-----a-----------|
1|--------e-----a-----------|
6
5|---e--a--e-----e--a-------|
4|------------b--------b----|
2|------b-----e-----e----ee-|
1|------b-----e-----e----ee-|
7
5|----------a--a--a--a--a--a|
5|----------e--e--e--e--e--e|
5|-e--g--e--c--c--c--c--c--c|
2|-e--e--e--a---------------|
1|-e--e--e--a---------------|
8
5|--a--a--------------------|
5|--e--e--a--a--a--g--g--g--|
5|--c--c--e--e--e--e--e--e--|
4|--------b--b--b--b--b--b--|
2|--b-----e-----------------|
1|--b-----e-----------------|
9
5|------a--a--a--a--a--a--a-|
5|g--g--e--e--e--e--e--e--e-|
5|e--e--c--c--c--c--c--c--c-|
4|b--b----------------------|
2|e-----a-----------------b-|
1|e-----a-----------------b-|
10
5|-a------------------------|
5|-e--a--a--a--g--------g---|
5|-c--e--e--e--e--------e---|
4|----b--b--b--b--------b---|
2|----e--------e--------e---|
1|----e--------e--------e---|
11
5|--a--a--a--a--a--a--a--a--|
5|--e--e--e--e--e--e--e--e--|
5|--c--c--c--c--c--c--c--c--|
2|--a----------aa--a--b-----|
1|--a----------aa--a--b-----|
12
5|------------------------a-|
5|a--a--a--g--g--g--g--g--e-|
5|e--e--e--e--e--e--e--e--c-|
4|b--b--b--b--b--b--b--b----|
2|e--------e--e-----e-----a-|
1|e--------e--e-----e-----a-|
13
5|-a--a--a--a--a--a--a------|
5|-e--e--e--e--e--e--e--a--a|
5|-c--c--c--c--c--c--c--e--e|
4|----------------------b--b|
2|---------aa--a--b-----e---|
1|---------aa--a--b-----e---|
14
5|--a--g--g--g--g--g--------|
5|--e--e--e--e--e--e--c-ea-c|
4|--b--b--b--b--b--b--------|
2|--e----ee--e--e--e--------|
1|--e----ee--e--e--e--------|
15
5|e-ac-ea-ce-ac-ea-e--ea--e-|
4|------------------b----b--|
16
5|a--eg--e-g--eg-ec-ea-ce-ac|
4|-b----b---b---------------|
17
5|-ea-ce-ac-ea-e--ea--e-a--e|
4|--------------b----b---b--|
18
5|g--e-g--eg-ec-ea-ce-ac-ea-|
4|--b---b-------------------|
2|------------a-aa--a-------|
1|------------a-aa--a-------|
19
5|ce-ac-ea-e--ea--e-a--eg--e|
4|----------b----b---b----b-|
2|----b-----e-ee--e---------|
1|----b-----e-ee--e---------|
20
5|-g--eg-ec-ea-ce-ac-ea-ce-a|
4|--b-----------------------|
2|--e-----a-aa--a-----------|
1|--e-----a-aa--a-----------|
21
5|c-ea-e--ea--e-a--eg--e-g--|
4|------b----b---b----b---b-|
2|b-----e-ee--e----ee--e--e-|
1|b-----e-ee--e----ee--e--e-|
22
5|----a--a--a--a--a--a--a--a|
5|----e--e--e--e--e--e--e--e|
5|eg-ec--c--c--c--c--c--c--c|
2|-e--a-----------------b---|
1|-e--a-----------------b---|
23
5|--a--a--a--g--g--g--g--g--|
5|--e--e--e--e--e--e--e--e--|
4|--b--b--b--b--b--b--b--b--|
2|--e-----------------e-----|
1|--e-----------------e-----|
24
5|a--a--a--a--a--a--a--a----|
5|e--e--e--e--e--e--e--e--a-|
5|c--c--c--c--c--c--c--c--e-|
4|------------------------b-|
2|a-----------------b-----e-|
1|a-----------------b-----e-|
25
5|----------------------a--a|
5|-a--a--g--g--g--g--g--e--e|
5|-e--e--e--e--e--e--e--c--c|
4|-b--b--b--b--b--b--b------|
2|---------------ee--e--a---|
1|---------------ee--e--a---|
26
5|--a--a--a--a--a--a--------|
5|--e--e--e--e--e--e--a--a--|
5|--c--c--c--c--c--c--e--e--|
4|--------------------b--b--|
2|-------aa--a--b-----e-----|
1|-------aa--a--b-----e-----|
27
5|------------------a--a--a-|
5|a--g--g--g--g--g--e--e--e-|
5|e--e--e--e--e--e--c--c--c-|
4|b--b--b--b--b--b----------|
2|------------e-----a-------|
1|------------e-----a-------|
28
5|-a--a--a--a--a------------|
5|-e--e--e--e--e--a--a--a--g|
5|-c--c--c--c--c--e--e--e--e|
4|----------------b--b--b--b|
2|---aa--a--b-----e-----e---|
1|---aa--a--b-----e-----e---|
29
5|--------------a-----------|
5|--g--g--g--g--e-----------|
5|--e--e--e--e--c-----------|
4|--b--b--b--b--------------|
2|-ee--e--e--e--a-----------|
1|-ee--e--e--e--a-----------|
30
5|------a-----g-------------|
5|------e-----e-------------|
4|------b-----b-------------|
2|------b-----e-------------|
1|------b-----e-------------|
31
6|----c---------------------|
5|----------a---------------|
5|----------e---------------|
5|-e--c--g--c---------------|
4|-e-----g------------------|
2|----------a---------------|
1|----------a---------------|
32
5|--a-----g-----g----gg--g--|
5|--e-----e-----e----ee--e--|
4|--b-----b-----b----bb--b--|
2|--b-----e-----e----ee--e--|
1|--b-----e-----e----ee--e--|
33
5|------a-------------------|
5|g--g--e-----------------a-|
5|e--e--c-----------------e-|
4|b--b--------------------b-|
2|e--e--a-----------------b-|
1|e--e--a-----------------b-|
34
6|----------------------c---|
5|----g---------------------|
5|----e--------------e--c--g|
4|----b--------------e-----g|
2|----e---------------------|
1|----e---------------------|
35
5|--a-----------------------|
5|--e-----------------a-----|
5|--c-----------------e-----|
4|--------------------b-----|
2|--a-----------------b-----|
1|--a-----------------b-----|
36
5|g-----g----gg--g--g--g----|
5|e-----e----ee--e--e--e--a-|
4|b-----b----bb--b--b--b----|
2|e-----e----ee--e--e--e--a-|
1|e-----e----ee--e--e--e--a-|
37
5|-e--c--a--e--c--a--e--a--e|
2|-a--a--a--a--a--b--b--e--e|
1|-a--a--a--a--a--b--b--e--e|
38
5|-----g--e-----g--e--a--e--|
4|--b--------b--------------|
2|--e--e--e--e--e--e--a--a--|
1|--e--e--e--e--e--e--a--a--|
39
5|c--a--e--c--a--e--a--e----|
4|------------------------b-|
2|a--a--a--a--b--b--e--e--e-|
1|a--a--a--a--b--b--e--e--e-|
40
5|-g--e-----g--e--a-ec-ae-ca|
4|-------b------------------|
2|-e--e--e--e--e--a-----a---|
1|-e--e--e--e--e--a-----a---|
41
5|-ec-ae-ca-ec-ea-e--ae--g-e|
4|-----------------b----b---|
2|-aa--a--b-----e-----e----e|
1|-aa--a--b-----e-----e----e|
42
5|--ge--g-e--ea-ec-ae-ca-ec-|
4|b----b---b----------------|
2|e--e--e-----a-----a----aa-|
1|e--e--e-----a-----a----aa-|
43
5|ae-ca-ec-ea-e--ae--g-e--ge|
4|-------------b----b---b---|
2|-a--b-----e--e--e--e--e---|
1|-a--b-----e--e--e--e--e---|
44
5|--------a--a--a--a--a--a--|
5|--------e--e--e--e--e--e--|
5|--g-----c--c--c--c--c--c--|
4|-b------------------------|
2|--------a-----------------|
1|--------a-----------------|
45
5|a--a----------------------|
5|e--e--a--a--a--g--g--g--g-|
5|c--c--e--e--e--e--e--e--e-|
4|------b--b--b--b--b--b--b-|
2|b-----e-----------------e-|
1|b-----e-----------------e-|
46
5|----a--a--a--a--a--a--a--a|
5|-g--e--e--e--e--e--e--e--e|
5|-e--c--c--c--c--c--c--c--c|
4|-b------------------------|
2|----a-----------------b---|
1|----a-----------------b---|
47
5|--a--a--a--g--g--g--g--g--|
5|--e--e--e--e--e--e--e--e--|
4|--b--b--b--b--b--b--b--b--|
2|--e----------------ee--e--|
1|--e----------------ee--e--|
48
5|a--a--a--a--a--a--a--a----|
5|e--e--e--e--e--e--e--e--a-|
5|c--c--c--c--c--c--c--c--e-|
4|------------------------b-|
2|a-----------------b-----e-|
1|a-----------------b-----e-|
49
5|----------------------a--a|
5|-a--a--g--g--g--g--g--e--e|
5|-e--e--e--e--e--e--e--c--c|
4|-b--b--b--b--b--b--b------|
2|----------------e-----a---|
1|----------------e-----a---|
50
5|--a--a--a--a--a--a--------|
5|--e--e--e--e--e--e--a--a--|
5|--c--c--c--c--c--c--e--e--|
4|--------------------b--b--|
2|--------------b-----e-----|
1|--------------b-----e-----|
51
5|a--g--g--g--g-------------|
5|e--e--e--e--e-------------|
4|b--b--b--b--b-------------|
2|------------e-------------|
1|------------e-------------|
52