RH:4|e-----e-----e-----e-----e-|
RH:4|G-----G-----G-----G-----G-|
RH:3|---b-----b-----b-----b----|
LH:3|e-----------------------e-|
LH:2|e-----------------------e-|
1
RH:4|----e-----e-----e-----e---|
RH:4|----G-----G-----G-----G---|
RH:3|-b-----b-----b-----b-----b|
LH:2|----------------------G--e|
LH:2|----------------------b---|
2
RH:4|-De-De-De--G--------D-D--D|
LH:3|--------------------c-----|
LH:3|--------------------D-----|
LH:2|--G--e--G--e--G--e-----G--|
LH:2|--b-----b-----b-----------|
3
RH:4|--ee-----D-----e-F---e-C--|
LH:3|c-----c-----c-----e--C--e-|
LH:3|D-----D-----D-----G-----G-|
LH:2|---G-----G-----G----------|
4
RH:4|-------------e-F---e-C----|
LH:3|-C--D-----D-----C-----C---|
LH:3|----F-----F-----e-----e---|
LH:2|-------b-----b-----a-----a|
5
RH:4|-------------------De-De-D|
LH:3|--C-----C-----------------|
LH:3|--e-----e-----------------|
LH:2|-----a-----a--G--e--G--e--|
LH:2|--------------b-----b-----|
6
RH:4|e--G-------DD-D--D--ee-D--|
LH:3|------------c-----c-----c-|
LH:3|------------D-----D-----D-|
LH:2|G--e--G--e-----G-----G----|
LH:2|b-----b-------------------|
7
RH:4|-------e-F---e-C----------|
LH:3|----c-----e--C--e--C--D---|
LH:3|----D-----G-----G-----F---|
LH:2|-G-----G-----------------b|
8
RH:4|-----e-F---e-C------------|
LH:3|--D-----C-----C-----C-----|
LH:3|--F-----e-----e-----e-----|
LH:2|-----b-----a-----a-----a--|
9
RH:4|---------------C--a--G--F-|
LH:3|C-----C-----C-----C-----C-|
LH:3|e-------------------------|
LH:2|---a--a--F--a--F--a--F--a-|
10
RH:4|-D-----D-----e-----F-----e|
LH:3|----D-----D-----D-----D---|
LH:3|----F-----F-----F-----F---|
LH:2|-F-----b-----b-----b-----b|
11
RH:4|-C---------C--G--F--e--D--|
LH:3|--C-----C-----C-----C-----|
LH:2|--a--F--a--F--a--F--a--F--|
12
RH:4|--C---------C--D--e--C--b-|
RH:3|---b----------------------|
LH:3|D-----------------------C-|
LH:3|F-----------------------e-|
LH:2|b-------------------------|
13
RH:4|-------a-----G------------|
LH:3|----C-----D-----D-----e--C|
LH:3|----e-----F-----F-----G---|
LH:2|-a-----a-----b-----b------|
14
RH:4|--------C--D--e--C--b-----|
LH:3|--e--C--e--C--e--C--C-----|
LH:3|--G-----G-----G-----e-----|
LH:2|-----------------------a--|
15
RH:4|---a-----G----------------|
LH:3|C-----D-----D-----e--C--e-|
LH:3|e-----F-----F-----G-----G-|
LH:2|---a-----b-----b----------|
16
RH:4|-------------G-a---G-a---G|
LH:3|-C--e--C--e--C--C-----C---|
LH:3|----G-----G-----e-----e---|
LH:2|-------------------a-----a|
17
RH:5|-------------------------C|
RH:4|-aG-F---------G--G-b--b---|
LH:3|--D-----D-----G--e--F--D--|
LH:3|--F-----F-----b-----b-----|
LH:2|-----b-----b--------------|
18
RH:4|---G--G-Ge-F---e-C--------|
LH:3|e--C--D-----C-----C-----C-|
LH:3|G-----F-----e-----e-----e-|
LH:2|---------b-----a-----a----|
19
RH:4|---eG--e-F-----------G--F-|
LH:3|----C-----D-----D-----D---|
LH:3|----e-----F-----F-----F---|
LH:2|-a-----a-----b-----b--b---|
20
RH:4|-e--D--eD-C---------------|
LH:3|--------G-----------------|
LH:3|--------C-----------D-----|
LH:3|--------e-----------F-----|
LH:2|--------------------b-----|
21
RH:4|--eF-F--eC-F--eC----------|
LH:3|------C-------------------|
LH:2|------F-------------------|
LH:2|------a-------------------|
22
RH:4|---------De-De-De--G------|
LH:2|----G--e--G--e--G--e--G--e|
LH:2|----b-----b-----b-----b---|
23
RH:4|-DD----D--ee-D--------Ce-F|
LH:3|--c-----c-----c-----c-----|
LH:3|--D-----D-----D-----D-----|
LH:2|-----G-----G-----G-----G--|
24
RH:4|---e--C--------------C-F--|
LH:3|e--C--e--C--D-----D-----C-|
LH:3|G-----G-----F-----F-----e-|
LH:2|---------------b-----b----|
25
RH:4|-e--C---------------------|
LH:3|----C-----C-----C---------|
LH:3|----e-----e-----e---------|
LH:2|-a-----a-----a-----a--G--e|
LH:2|----------------------b---|
26
RH:4|-De-De-De--G-------eb-a--G|
LH:3|--------------------c-----|
LH:3|--------------------D-----|
LH:2|--G--e--G--e--G--e-----G--|
LH:2|--b-----b-----b-----------|
27
RH:4|--F--a--G-----Fe-F---G-G--|
LH:3|c-----c-----c-----e--C--e-|
LH:3|D-----D-----D-----G-----G-|
LH:2|---G-----G-----G----------|
28
RH:4|------------Fe-F---G-aG---|
LH:3|-C--D-----D-----C-----C---|
LH:3|----F-----F-----e-----e---|
LH:2|-------b-----b-----a-----a|
29
RH:4|--------F-eC-----------C--|
LH:3|--C-----C-----C-----C-----|
LH:3|--e-----e-----------------|
LH:2|-----a-----a--a--F--a--F--|
30
RH:4|a--G--F--D-----D-----e----|
LH:3|C-----C-----D-----D-----D-|
LH:3|------------F-----F-----F-|
LH:2|a--F--a--F-----b-----b----|
31
RH:4|-F-----e-C---------C--G--F|
LH:3|----D-----C-----C-----C---|
LH:3|----F---------------------|
LH:2|-b-----b--a--F--a--F--a--F|
32
RH:4|--e--D----C---------C--D--|
RH:3|-----------b--------------|
LH:3|--C-----D-----------------|
LH:3|--------F-----------------|
LH:2|--a--F--b-----------------|
33
RH:4|e--C--b--------a-----G----|
LH:3|------C-----C-----D-----D-|
LH:3|------e-----e-----F-----F-|
LH:2|---------a-----a-----b----|
34
RH:4|----------------C--D--e--C|
LH:3|----e--C--e--C--e--C--e--C|
LH:3|----G-----G-----G-----G---|
LH:2|-b------------------------|
35
RH:4|--b--------a-----G--------|
LH:3|--C-----C-----D-----D-----|
LH:3|--e-----e-----F-----F-----|
LH:2|-----a-----a-----b-----b--|
36
RH:4|---------------------G-a--|
LH:3|e--C--e--C--e--C--e--C--C-|
LH:3|G-----G-----G-----G-----e-|
37
RH:4|-G-a---G-aG-F---------G--G|
LH:3|----C-----D-----D-----G--e|
LH:3|----e-----F-----F-----b---|
LH:2|-a-----a-----b-----b------|
38
RH:5|-------C------------------|
RH:4|-b--b------G--G-Ge-F---e-C|
LH:3|--F--D--e--C--D-----C-----|
LH:3|--b-----G-----F-----e-----|
LH:2|-----------------b-----a--|
39
RH:4|-----------eG--e-F--------|
LH:3|C-----C-----C-----D-----D-|
LH:3|e-----e-----e-----F-----F-|
LH:2|---a-----a-----a-----b----|
40
RH:4|---G--F--e--D--eD-C-------|
LH:3|----------------G---------|
LH:3|----D-----------C---------|
LH:3|----F-----------e---------|
LH:2|-b--b---------------------|
41
RH:4|--------C--G--------------|
LH:3|--C-----C-----C-----C-----|
LH:2|--F-----F-----F-----F-----|
LH:2|--a-----a-----a-----a-----|
42
RH:4|---------F----------------|
RH:3|------b-------------------|
LH:3|------------------------C-|
LH:2|b-----b-----b-----b-------|
LH:2|e-----e-----e-----e-----F-|
LH:2|G-----G-----G-----G-----a-|
43
RH:4|----C--G--------------a-aa|
LH:3|----C-----C-----C-----D---|
LH:3|----------------------F---|
LH:2|----F-----F-----F-----b---|
LH:2|----a-----a-----a---------|
44
RH:4|-aa--a--G-----F-eC--------|
LH:3|--D-----D-----D-----C-----|
LH:3|--F-----F-----F-----------|
LH:2|--b-----b-----b-----F-----|
LH:2|--------------------a-----|
45
RH:4|C--G--------G----bG-------|
RH:3|------------------------b-|
LH:3|C-----C-----C-------------|
LH:2|------------------b-----b-|
LH:2|F-----F-----F-----e-----e-|
LH:2|a-----a-----a-----G-----G-|
46
RH:4|-F--------F----GF-----C--G|
LH:3|----------------C-----C---|
LH:2|----b-----b---------------|
LH:2|----e-----e-----F-----F---|
LH:2|----G-----G-----a-----a---|
47
RH:5|--------------C-----------|
RH:4|-----------G-----b--b--G--|
LH:3|--C-----C-----D--D--D--D--|
LH:3|--------------F--F--F--F--|
LH:2|--F-----F-----b--b--b--b--|
LH:2|--a-----a-----------------|
48
RH:5|C--C--C--C--C-------------|
RH:4|---------------------b----|
LH:3|D-----------C-----C-----D-|
LH:3|F-----------e-----e-----F-|
LH:2|b--------------a-----a----|
49
RH:4|-a-----G-----------G--a--G|
LH:3|----D-----e--C--e--C--e--C|
LH:3|----F-----G-----G-----G---|
LH:2|-b-----b------------------|
50
RH:4|-F--e---b--------a-----G--|
LH:3|--e--C--C-----C-----D-----|
LH:3|--G-----e-----e-----F-----|
LH:2|-----------a-----a-----b--|
51
LH:3|D-----e--C--e--C--e--C--e-|
LH:3|F-----G-----G-----G-----G-|
LH:2|---b----------------------|
52
RH:4|-G-a---G-a---G-aG-F-------|
LH:3|-C--C-----C-----D-----D---|
LH:3|----e-----e-----F-----F---|
LH:2|-------a-----a-----b-----b|
53
RH:5|-------------C------------|
RH:4|--G--G-b--b------G--G-Ge-F|
LH:3|--G--e--F--D--e--C--D-----|
LH:3|--b-----b-----G-----F-----|
LH:2|-----------------------b--|
54
RH:4|---e-C-----------eG--e-F--|
LH:3|C-----C-----C-----C-----D-|
LH:3|e-----e-----e-----e-----F-|
LH:2|---a-----a-----a-----a----|
55
RH:4|---------G--F--e--D--eD-C-|
LH:3|----------------------G---|
LH:3|----D-----D-----------C---|
LH:3|----F-----F-----------e---|
LH:2|-b-----b--b---------------|
56
RH:4|----------------eF-F--eC-F|
LH:3|--------D-----------C-----|
LH:3|--------F-----------------|
LH:2|--------b-----------F-----|
LH:2|--------------------a-----|
57
RH:4|--eC-------------------De-|
LH:2|------------------G--e--G-|
LH:2|------------------b-----b-|
58
RH:4|De-De--G--------D-D--D--ee|
LH:3|----------------D---------|
LH:2|-e--G--e--G--e--G---------|
LH:2|----b-----b-----b---------|
59
RH:4|--D-----------------------|
60
